{
  "token": {
	"test": "573445478:AAHwmEYnb7eX4ej3T6AGTHJgbhqMv-nKeJs",
	"bot": "178947289:AAG1mu2RL1GMWQd1Y86mzTjHg-1jI18nOWI"
  },
  "webhook": {
	"enable": true,
	"url": "https://cconvbot.oldandwise.org",
	"port": 443
  },
  "greetings": {
	"-1": true
  },
  "admins": [
	67026917,
	90930757
  ],
  "bot_name": "CryptoConvBot"
}
